/* normalize css */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

*, ::before, ::after {
  box-sizing: border-box;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}


body {
	line-height: 1;
  text-align: center;
  font-family: 'Roboto', system-ui, Avenir, Helvetica, Arial, sans-serif;
  background-color: #012b5b;
  color: whitesmoke;
  word-break: break-word;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

button, a {
  cursor: pointer;
}



/* global css */
h1 {
  text-align: center;
  font-size: 1.5rem;
  margin: 2rem 0;
}

h2 {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin: 2rem 0;
  font-size: 2rem;
}

.grids {
  width: 100%;
  display: flex;
  justify-content:space-around;
  flex-wrap: wrap;
  margin: 0 auto;
}

.grids > div {
  width: 30%;
  margin: 1rem 0;
}

.grid-empty {
  background-color: black;
  color: white;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.grid-empty h3 {
  text-align: center;
  font-size: 0.9rem;
  width: 95%;
  margin: 0 auto;
}

.grid-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 30%);
  grid-template-rows: repeat(3, 30%);
  gap: 5%;
}

.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12%;
  text-align: center;
  border-radius: 5px;
  font-size: 2rem;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.grid-item > img {
  width: 95%;
  height: 95%;
}


@media screen and (min-width: 1024px){
  .grids {
    max-width: 75%;
  }

  .grid-empty h3 {
    font-size: 2rem;
  }

}
